{
  "ApplicationInsights": {
    "InstrumentationKey": "f8a6616a-60aa-4f7a-8cce-8550d7e6e8cb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HoneyMoonDB-16de170f-8cc3-4bc1-8941-830a72c8679d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}